# libventary

./: .gitignore  .springBeans  pom.xml
src/main/java/org/libventary/: Application.java  AxonConfig.java  PersistenceConfig.java
src/main/java/org/libventary/command/book/: AddBookCmd.java  BookCommandHandler.java  ReserveBookCmd.java
src/main/java/org/libventary/command/librarycard/: ConfirmBookReservationCmd.java  LibraryCardCommandHandler.java  ReaderCommandHandler.java  RegisterLibraryCardCmd.java
src/main/java/org/libventary/command/reader/: ReaderCommandHandler.java
src/main/java/org/libventary/infrastructure/: LocalDateConverter.java
src/main/java/org/libventary/model/book/: Book.java  BookAlreadyBorrowedException.java  BookReserved.java  DefaultReaderDomainService.java  NewBookAdded.java  ReaderDomainService.java  ReservationLimitReachedException.java
src/main/java/org/libventary/model/librarycard/: BookReservationFinalized.java  BorrowingLimitEstablished.java  LibraryCard.java  LibraryCardRegistered.java  Reader.java
src/main/java/org/libventary/model/onlinereservation/: OnlineReservationSaga.java
src/main/java/org/libventary/model/reader/: Reader.java
src/main/java/org/libventary/projection/reader/: ReaderDao.java  ReaderEventHandler.java
src/main/lombok/org/libventary/command/book/: AddBookCmd.java  AmendBookDetailsCmd.java  CancelBookReservationCmd.java  CollectBookCmd.java  ExpireReservationCmd.java  JoinWaitingListCmd.java  LeaveWaitingListCmd.java  MarkBookDestroyedCmd.java  MarkBookLostCmd.java  MarkBookRepairedCmd.java  ProlongBookRentalCmd.java  ReserveBookCmd.java  ReturnBookCmd.java
src/main/lombok/org/libventary/command/librarycard/: ConfirmBookReservationCmd.java  RegisterLibraryCardCmd.java
src/main/lombok/org/libventary/command/reader/: AmendReaderDetailsCmd.java  ChargeFineCmd.java  ConfirmPaymentCmd.java  PayFineCmd.java  PayForSubscriptionCmd.java  RegisterReaderCmd.java
src/main/lombok/org/libventary/command/subscriptionplan/: ActivateSubscriptionPlanCmd.java  DeactivateSubscriptionPlanCmd.java  DefineSubscriptionPlanCmd.java
src/main/lombok/org/libventary/model/book/: BookAdded.java  BookCollected.java  BookDestroyed.java  BookDetailsAmended.java  BookLost.java  BookRenovated.java  BookReservationCancelled.java  BookReservationExpired.java  BookReserved.java  BookReturned.java  NewBookAdded.java  ReaderJoinedWaitingList.java  ReaderLeftWaitingList.java  RentalPeriodExtended.java
src/main/lombok/org/libventary/model/librarycard/: BookReservationFinalized.java  BorrowingLimitEstablished.java  LibraryCardRegistered.java
src/main/lombok/org/libventary/model/reader/: Address.java  BookReservationFinalized.java  BorrowingBlocked.java  BorrowingLimitEstablished.java  BorrowingUnblocked.java  FineCharged.java  FinePayed.java  Money.java  PaymentProcessStarted.java  ReaderDetailsAmended.java  ReaderRegistered.java  SubscriptionExpired.java  SubscriptionPaid.java  SubscriptionProlonged.java
src/main/lombok/org/libventary/model/subscriptionplan/: SubscriptionPlanActivated.java  SubscriptionPlanDeactivated.java  SubscriptionPlanDefined.java
src/main/lombok/org/libventary/projection/reader/: Reader.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/libventary/: CqrsKrkAppTest.java  IntegrationTest.java
src/test/java/org/libventary/model/book/: BookIntegrationTest.java  BookTest.java
src/test/java/org/libventary/model/librarycard/: LibraryCardTest.java
src/test/java/org/libventary/model/onlinereservation/: OnlineReservationIntegrationTest.java  OnlineReservationTest.java
src/test/java/org/libventary/model/reader/: ReaderTest.java
