db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

server.contextPath=/api

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/cqrskrk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect